# sorcerer-ai



## What is this

The AI Sorcerer who Troy will defeat in a battle of wits like a Voight Kampff test, hopefully it will help us reach the singularity

## License
This project is licensed under the AGPLv3 License - see the LICENSE file for details.
